<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cadastro de cursos</title>

    <!-- Bootstrap core CSS -->
    <link href="template/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/custom.css" rel="stylesheet">

    <style type="text/css">

      .jumbotron-with-background {
        background-image: url('images/escrita.jpg');
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .quadro-preto {
        padding: 24px;
        background: #333;
        color: #fff;
        opacity: 0.8;
      }

    

      .banner-container {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: absolute;
        top: -5px;
        left: -5px;
        &:after {
          content: "";
          display: block;
          width: 10px;
          height: 5px;
          background-color: darken(@color-green, 5%);
          position: absolute;
          top: 0;
          right: 0;
          z-index: -1;
        }
        &:before {
          content: "";
          display: block;
          height: 10px;
          width: 5px;
          background-color: darken(@color-green, 5%);
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: -1;
        }
      }

      .banner {
        width: 200px;
        padding: 5px;
        background-color: #ffc107;
        color: #fff;
        text-align: center;
        transform: rotate(-45deg) translate(-28%, -35%);
        box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
        text-transform: uppercase;
        text-shadow: 0 2px 2px rgba(0,0,0,0.4);
    }

    .adicionar-curso-box{
      border: 5px solid #666;
      border-style: dashed;
      border-radius: 10px;
      margin-bottom: 50px;
      background-color: #f8f9fa;
    }

    .adicionar-curso-img{
      display: block;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
    }

    .adicionar-curso-txt{
      margin-top: 15px;
      font-size: 28px;
      margin-bottom: 0rem;
    }

    .adicionar-curso-txt-menor{
      margin-top: 0px;
      font-size: 22px;
    }


    </style>
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            
            <strong>LEO</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-left jumbotron-with-background">
        <div class="container">
          <div class="quadro-preto">
          <h1 class="jumbotron-heading">Lorem Ipsum</h1>
          <p class="lead text-muted" style="color: #fff!important;
};">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
          <p>
            <a href="#" class="btn btn-outline-light my-2" style="border-radius: 16px">Main call to action</a>
           
          </p>
        </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          {content}

        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        
        <div class="row">
          <div class="col-md 6">
            <p><img src="http://leolearning.com.br/wp-content/uploads/2018/10/logo.png"></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </p>
          </div>
          <div class="col-md-4">
            <h4>CONTATO</h4>
          </div>
          <div class="col-md-2">
            <h4>REDES SOCIAIS</h4>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>